<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.pbl.hcc.pblapp.MainMenu">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="5"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_account"
        android:orderInCategory="1"
        android:title="@string/action_account"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chapter"
        android:orderInCategory="1"
        android:title="@string/action_chapter"
        app:showAsAction="never" />
</menu>
