<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.pbl.hcc.pblapp.PostDisplayer"
    android:fillViewport="true"
    tools:showIn="@layout/activity_post_displayer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/show_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:id="@+id/imageView5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@android:drawable/ic_menu_info_details"
                    android:id="@+id/imageView8" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:text="Author:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_author" />

                <TextView
                    android:text="Description:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textView17"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:id="@+id/show_description"
                    android:layout_weight="2.88" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Commments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1.54"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:text="Comment"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_comment"
                android:layout_weight="0.24" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_comments"
            android:layout_height="match_parent" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
